# JaxWay

./: README.md  pom.xml
jax-admin/: pom.xml
jax-admin-dao/: pom.xml
jax-admin-dao/src/main/java/com/gateway/jaxway/admin/dao/mapper/: GroupUserLinkModelMapper.java  JaxwayAppInfoModelMapper.java  JaxwayAuthorityModelMapper.java  JaxwayGroupModelMapper.java  JaxwayRouteModelMapper.java  JaxwayServerModelMapper.java  JaxwayWhiteListModelMapper.java  UserModelMapper.java  UserRolesModelMapper.java
jax-admin-dao/src/main/java/com/gateway/jaxway/admin/dao/model/: GroupUserLinkModel.java  JaxwayAppInfoModel.java  JaxwayAuthorityModel.java  JaxwayGroupModel.java  JaxwayRouteModel.java  JaxwayServerModel.java  JaxwayWhiteListModel.java  UserModel.java  UserRolesModel.java
jax-admin-dao/src/main/java/com/gateway/jaxway/admin/dao/support/: RoleType.java
jax-admin-dao/src/main/resources/: generate.xml
jax-admin-dao/src/main/resources/mapping/: GroupUserLinkModelMapper.xml  JaxwayAppInfoModelMapper.xml  JaxwayAuthorityModelMapper.xml  JaxwayGroupModelMapper.xml  JaxwayRouteModelMapper.xml  JaxwayServerModelMapper.xml  JaxwayWhiteListModelMapper.xml  UserModelMapper.xml  UserRolesModelMapper.xml
jax-admin-dao/src/main/resources/sql/: JaxwayDB.sql
jax-admin/src/main/java/com/gateway/jaxway/admin/: JaxAdmin.java
jax-admin/src/main/java/com/gateway/jaxway/admin/aspcet/: ControllerAspect.java  PreAcquireAdminRole.java  PreAcquireAdminRoleAspect.java  PreCheckJaxwayOwnAuthority.java  PreCheckJaxwayOwnAuthorityAspect.java
jax-admin/src/main/java/com/gateway/jaxway/admin/beans/: FilterDefinition.java  JaxRouteDefinition.java  PredicateDefinition.java  RouteDefinition.java
jax-admin/src/main/java/com/gateway/jaxway/admin/config/: AutoConfig.java  RedisConfig.java  TestAutoConfig.java  TestInitRedisDataConfig.java
jax-admin/src/main/java/com/gateway/jaxway/admin/controller/: AdminController.java  AppInfoController.java  BaseController.java  SupportController.java  UserController.java
jax-admin/src/main/java/com/gateway/jaxway/admin/feignApi/: TsApi.java
jax-admin/src/main/java/com/gateway/jaxway/admin/service/: AppInfoService.java  RedisService.java  RoutesService.java  TestService.java  UserService.java
jax-admin/src/main/java/com/gateway/jaxway/admin/service/impl/: AppInfoServiceImpl.java  MysqlAppInfoServiceImpl.java  MysqlRoutesServiceImpl.java  RedisAppInfoServiceImpl.java  RedisRoutesServiceImpl.java  RoutesServiceImpl.java  UserServiceImpl.java
jax-admin/src/main/java/com/gateway/jaxway/admin/support/: JaxAdminConstant.java  ProtoStuffUtils.java  ProtostuffRedisSerializer.java  SerializeDeserializeWrapper.java
jax-admin/src/main/java/com/gateway/jaxway/admin/util/: IpUtil.java  ModelUtil.java  NameUtils.java  RouteUtil.java
jax-admin/src/main/java/com/gateway/jaxway/admin/vo/: GatewayVO.java  UserInfoVO.java  UserRequestParamsVO.java
jax-admin/src/main/resources/: application.yml  logback-spring.xml
jax-admin/src/test/java/: TestSuit.java
jax-admin/src/test/java/test/: BenchMarkTest.java
jax-common/: pom.xml
jax-common/src/main/java/com/gateway/common/: JaxRouteDefinitionRepository.java  JaxwayAuthenticationDataStore.java  JaxwayClientAuthenticationDataStore.java  JaxwayClientValidator.java  JaxwayCoder.java  JaxwayConstant.java  JaxwayServerAuthenticationDataStore.java  JaxwayWhiteList.java  JaxwayWhiteListDataStore.java
jax-common/src/main/java/com/gateway/common/aspect/: AbstractLogAspect.java
jax-common/src/main/java/com/gateway/common/beans/: JaxAuthentication.java  JaxClientAuthentication.java  JaxRequest.java  JaxRouteDefinition.java  JaxServerAuthentication.java  OpType.java  ResultVO.java
jax-common/src/main/java/com/gateway/common/defaults/: Base64JaxwayCoder.java  DefaultJaxwayClientValidator.java  LocalJaxwayAuthenticationClientDataStore.java  LocalJaxwayAuthenticationServerDataStore.java
jax-common/src/main/java/com/gateway/common/support/: DefaultJaxClientLongPullService.java  DefaultJaxServerLongPullService.java  JaxClientLongPullService.java  JaxServerLongPullService.java  JaxwayThreadFactory.java  LoadBalanceService.java
jax-common/src/main/java/com/gateway/common/support/http/: HttpUtil.java  JaxHttpRequest.java  JaxHttpResponseWrapper.java
jax-common/src/main/java/com/gateway/common/util/: VersionUtil.java
jax-common/src/main/java/com/gateway/common/utils/: DefaultJaxClientLongPollService.java  DefaultLongPollService.java  JaxClientLongPollService.java  JaxServerLongPollService.java  JaxwayThreadFactory.java  LoadBalanceService.java  LongPollService.java
jax-common/src/main/java/com/gateway/common/utils/http/: HttpUtil.java  JaxHttpRequest.java  JaxHttpResponseWrapper.java
jax-core/: pom.xml
jax-core/src/main/java/com/gateway/jaxway/core/access/: AccessLogGlobalFilter.java  RecorderServerHttpRequestDecorator.java
jax-log/: pom.xml
jax-log/src/main/java/com/gateway/jaxway/log/: Log.java  LogProxyService.java
jax-server/: pom.xml
jax-server-validator/: pom.xml
jax-server-validator/src/main/java/com.gateway.jaxway.server.validator/: DefaultJaxServerRouteDefinitionValidator.java  JaxServerRouteDefinitionValidator.java  JaxServerValidatorApplication.java  MyClassLoader.java
jax-server/src/main/java/com/gateway/jaxway/server/: JaxServerApplication.java
jax-server/src/main/java/com/gateway/jaxway/server/config/: JaxServerConfig.java
jax-server/src/main/java/com/gateway/jaxway/server/service/: RouteService.java  TestDynamicRouteService.java
jax-server/src/main/resources/: application.yml  logback-spring.xml
jax-server/src/test/java/: TestJaxway.java
jax-starter/: pom.xml
jax-starter/src/main/java/com/gateway/jaxway/starter/: AutoJaxwayConfig.java
jax-support/: pom.xml
jax-test/: pom.xml
jax-test/src/main/java/com/gateway/jaxway/test/: JaxTestMain.java  RouteService.java  Testmain.java
jax-test/src/main/resources/: application.yml  logback-spring.xml
jax-test/src/test/java/: TestSuit.java
jax-test/src/test/java/benchtest/: TestSuit.java
(+63 files in other folders)
